<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Signup Form</title>
    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;

        }
        /* variables */

        :root{
            --primary-font-family:'pooppins' sans-sarif;
            --light-white:#f5f8fa;
            --gray:#5e6278;
            --gray:#e3e3e3;

        }
        body{
            font-family:var(--primary-font-family);
            font-size:14px;
        }
        /* main css */

        .wrapper.logo img{

            max-width:20px;
        }
        .wrapper input{
            background-color:var(--light-white);
            border-color:vr(--light-white);
            color:var(--gray);

        }
        .wrapper input:focus{
            box-shadow:none;
        }
        .wrapper .submit_btn{
            padding:15px;
            font-weight:600;
        }
        .wrapper .login_with{
            padding:15px;
            font-size:15px;
            font-weight:
        }
        .wrapper .submit_btn:focus{
            box-shadow:none;
        }
        img{
            width:150px;
        }






    </style>
</head>
<body>
    <section class="wrapper">
        <div class="container">
            <div class="col-sm-8 offset-sm-2 col-lg-3 col-xl-4 offset-xl-4 text-center">
                <div class="logo">
                    <img src="nature.jpeg">


                </div>
                <form class="rounded bg-white shadow p-5">
                    <h3 class="text-dark fw-bolder fs-4 mb-2">SignIn to me</h3>
                    <div class="fw-normal text-muted mb-4">
                        New Here?<a href="#" class="text-primary fw-bold text-decoration-none"> create an account</a>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control mt-4" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                          </div>
                          <div class="form-floating">
                         <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                         <label for="floatingPassword">Password</label>
                        </div>
                        <div class="mt-2 text-end">
                            <a href="#" class="text-primary fw-bold text-decoration-none">Forget Password</a>
                            
                        </div>
                        <button type="button" class="btn btn-primary submit_btn w-100 my-4">Continue</button>
                        
                        
                    </div>

                    





                </form>



            </div>



        </div>



    </section>

    
</body>
</html>